# 给定一个由整数组成的非空数组所表示的非负整数，在该数的基础上加一。
#
# 最高位数字存放在数组的首位， 数组中每个元素只存储单个数字。
#
# 你可以假设除了整数 0 之外，这个整数不会以零开头
# 输入: [1,2,3]
# 输出: [1,2,4]
# 解释: 输入数组表示数字 123。
list = [1, 2, 3]
# 特殊情况：最后一位会进位[9,9,9,9,9]=99999=100000
# 通常情况,即没有进位的情况
if list[-1] != 9:
    list[-1] += 1
    print(list)
# 特殊情况，进位的情况
if list[-1]=9:
    # [9,9,9,9,9,8,9]
    # if list[-2] != 9:
    #     list[-2] += 1
    for i in range(len(list)):
        if list[-i]!=9